# App configuration
DB_HOST=database
DB_PORT=3306
DB_USER=english_quiz
# change this
DB_PASS=almafa123
DB_NAME=english_quiz
# change this
JWT_SECRET=kortefa456
INITIAL_ADMIN_USERNAME=admin
# change this
# A SZOKASOS ADMIN JELSZO AZ EMAILEKBEN VAN, VAGY KERDEZD BARANY TANARNOT VAGY ENGEM
INITIAL_ADMIN_PASSWORD=diofa135
UPLOAD_PATH=/uploads

# Other configurations
# change this too
MYSQL_ROOT_PASSWORD=meggyfa789
